PORT = 8001
URL = https://newyork.craigslist.org/search/jjj?query=software+engineer
MONGODB_URL = mongodb+srv://kranzy:ilikecookies@cluster0-znqc4.mongodb.net/craiglist-posts?retryWrites=true&w=majority
